<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I'm sorry Bae</title>
</head>
<body>
    <h2>This is my apologies for you ka ly</h2>
    <h4>
        <i>written on 31,Oct,2021</i>
    </h4>
    <hr>
    <p>
        Bae,I was wrong.I was terribly wrong.I messed up all the time.I know but I didn't mean to.
        I hope you know it too.But I hurt you isn't it?It hurts me too. Your sad voice,your tear,your eyes make me down.
        If I see them,I wanna punch myself.Bae pls I'm sorry.I'm really sorry.If you don't accept me back,I understand but I wanna be with you.
        ALL THE TIME!!So bae If you wanna hit me?So hit me.But please accept my apologies.
    </p>
    
    <ol>
        <ul>
            <a href="promises.html">Promises</a>
        </ul>

        <ul>
            <a href="Thanks.html">Thanks</a>
        </ul>
    
    </ol>
</body>
</html>